<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Invoice <%= invoice.invNo %></title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

      /*All the styling goes here*/

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }
      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top;
      }
      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */
      .body {
        background-color: #f6f6f6;
        width: 100%;
      }
      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px;
      }
      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
      }
      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%;
      }
      .wrapper {
        box-sizing: border-box;
        padding: 20px;
      }
      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }
      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%;
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 10px;
          text-align: center;
      }
      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: bold;
        line-height: 1.2;
        padding: 0px;
      }

      p {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-top: 0px;
        margin-bottom: 5px;
        padding-top: : 5px;
      }

      .billed-items {
        margin-bottom: 35px;
      }

      h4 .date {
        margin : 0;
        margin-bottom: 0;
      }

      .invoice-message {
        font-style: italic;
      }

      div.from {
        float : right;
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0;
      }
      .first {
        margin-top: 0;
      }
      .align-center {
        text-align: center;
      }
      .align-right {
        text-align: right;
      }
      .align-left {
        text-align: left;
      }
      .clear {
        clear: both;
      }
      .mt0 {
        margin-top: 0;
      }
      .mb0 {
        margin-bottom: 0;
      }
      .capitalize {
        text-transform: capitalize;
      }
      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0;
      }
      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important;
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important;
        }
        table[class=body] .content {
          padding: 0 !important;
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table[class=body] .btn table {
          width: 100% !important;
        }
        table[class=body] .btn a {
          width: 100% !important;
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }
      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important;
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }
    </style>
  </head>
  <body class="">
    <span class="preheader">Please find attached invoice.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <div class="addresses">
                          <div class="from">
                            <p>from :</p>
                            <p class='capitalize'><%=invoice.details.contact%></p>
                            <p class='capitalize'><%=invoice.details.address1%></p>
                            <% if (invoice.details.address2){ %>
                              <p class='capitalize'><%=invoice.details.address2%></p>
                            <% } %>
                            <% if (invoice.details.address3){ %>
                              <p class='capitalize'><%=invoice.details.address3%></p>
                            <% } %>
                            <p class='capitalize'><%=invoice.details.postcode%></p>
                          </div>

                          <div class="to">
                            <p>to :</p>
                            <p class='capitalize'><%=invoice.client.name %></p>
                            <p class='capitalize'><%=invoice.client.address1%></p>
                            <% if (invoice.client.address2){ %>
                              <p class='capitalize'><%=invoice.client.address2%></p>
                            <% } %>
                            <% if (invoice.client.address3){ %>
                              <p class='capitalize'><%=invoice.client.address3%></p>
                            <% } %>
                            <p><%=invoice.client.postcode%></p>
                          </div>
                        </div>

                        <header class="align-center clear">
                          <h3>Invoice <%= invoice.invNo %> - <%= moment(invoice.invDate).format("Do MMMM YYYY") %>.</h3>
                        </header>

                        <div class="billed-items">
                          <% itemsByDateAndType.forEach((item) => { %>
                            <h4 class='date'><%= moment(item._id).format("dddd Do MMMM  YYYY")%>.</h4>
                            <% item.item.forEach((charge)=> { %>
                              <p><%= charge.type %> £<%= charge.fee %>, <%= charge.desc %></p>
                            <% }) %>
                          <% }) %>
                        </div>

                        <div class="total-due">
                            <h3>Total Due £<%= total %></h3>
                            <% if (invoice.paid) { %>
                            <h2>Received with thanks <%= moment(invoice.datePaid).format("Do MMMM YYYY") %>.</h2>
                            <% } %>
                        </div>

                        <div class="invoice-message">
                          <h4><%= invoice.message%> </h4>
                        </div>

                        <div class="signature">
                          <p class='capitalize'><%= invoice.details.farewell %>,</p>
                          <p class='capitalize'><%= invoice.details.contact %></p>
                          <p><%= invoice.details.phone %> / <%=invoice.details.email %></p>
                        </div>

                        <div class="pay-details align-center">
                          <p>UTR : <%= invoice.details.utr %></p>
                          <p><%= invoice.details.bank %>, Sort Code : <%= invoice.details.sortcode %>, Account No: <%= invoice.details.accountNo %>.</p>
                          <p>(<%= invoice.details.terms %>)</p>
                        </div>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
